# testak_musRoyale

./: README.md
.github/workflows/: dotnet.yml
MusRoyalePCa/MusRoyalePC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusRoyalePC.csproj  MusRoyalePC.sln
MusRoyalePCa/MusRoyalePC.Tests/: LoginIntegrationTests.cs  LoginTest1.cs  MusRoyalePC.Tests.csproj
MusRoyalePCa/MusRoyalePC/Assets/: README.txt
MusRoyalePCa/MusRoyalePC/Controllers/: MainController.cs
MusRoyalePCa/MusRoyalePC/Infrastructure/: EnumToStringConverter.cs  HalfWidthConverter.cs  RelayCommand.cs  ReyesSelectionConverter.cs
MusRoyalePCa/MusRoyalePC/Models/: BikoteakViewModel.cs  Laguna.cs  LagunakViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavTab.cs  User.cs  UserSession.cs
MusRoyalePCa/MusRoyalePC/Properties/: Settings.Designer.cs  Settings.settings
MusRoyalePCa/MusRoyalePC/Services/: FirestoreService.cs  IAuthService.cs  MusClientService.cs
MusRoyalePCa/MusRoyalePC/Views/: BikoteakView.xaml  BikoteakView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LagunakView.xaml  LagunakView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PartidaAzkarraView.xaml  PartidaAzkarraView.xaml.cs  PartidaView.xaml  PartidaView.xaml.cs  PerfilaView.xaml  PerfilaView.xaml.cs  PribatuaView.xaml  PribatuaView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
